# Cyrillic
0020 # SPACE
0021 # EXCLAMATION MARK
0028..0029 # LEFT PARENTHESIS..RIGHT PARENTHESIS
002C # COMMA
002D # HYPHEN-MINUS
002E # FULL STOP
002F # SOLIDUS
0030..0039 # ASCII digits
003A # COLON
003B # SEMICOLON
003F # QUESTION MARK
00F7 # Core Spec says used for ranges in Russian
02B9
02BC
0300
0301
0304
0306
0308
030B
030F
0311
033E # COMBINING VERTICAL TILDE, from NamesList
0400..04FF # Cyrillic block
0500..052F # Cyrillic Supplement block
1D78 # MODIFIER LETTER CYRILLIC EN, from https://www.unicode.org/L2/L2003/03230r2-nuskhuri.pdf
1DF6..1DF9 # Typicon marks, from Core Spec Section 7.9 and NamesList
2010..2011 # HYPHEN..NON-BREAKING HYPHEN
2DE0..2DFF # Cyrillic Extended-A block
2E43 # DASH WITH LEFT UPTURN
A640..A69F # Cyrillic Extended-B block
1C80..1C8F # Cyrillic Extended-C block
