# Devanagari
0020 # SPACE
0021 # EXCLAMATION MARK
0022 # QUOTATION MARK
002C # COMMA
002D # HYPHEN-MINUS
0027 # APOSTROPHE, used as a single quote
0028..0029 # LEFT PARENTHESIS..RIGHT PARENTHESIS
002E # FULL STOP
0030..0039 # ASCII digits
003A # COLON
003F # QUESTION MARK
02BC # MODIFIER LETTER APOSTROPHE, for Bodo, Dogri, and Maithili
# Devanagri block, except for the two mis-encoded
# characters U+0953 and U+0954
0900..0952
0954..097F
1CD0..1CF6
1CF8..1CF9
200C..200D # ZERO WIDTH NON-JOINER..ZERO WIDTH JOINER
2010..2011 # HYPHEN..NON-BREAKING HYPHEN
2018..2019 # SINGLE QUOTATION MARKs
201C..201D # DOUBLE QUOTATION MARKs
20B9 # INDIAN RUPEE SIGN
20F0 # COMBINING ASTERISK ABOVE
A380..A389 # North Indic fractions and symbols
A8E0..A8FF # Devanagari Extended block
