# Kirat Rai
# All additions per L2/22-043R
0020 # SPACE
0021 # EXCLAMATION MARK
0022 # QUOTATION MARK
0027 # APOSTROPHE
0028..0029 # parentheses
002A # ASTERISK
002C # COMMA
002D # HYPHEN-MINUS
002E # FULL STOP
003A # COLON
003B # SEMICOLON
003C # LESS-THAN SIGN
003E # GREATER-THAN SIGN
003F # QUESTION MARK
005B # LEFT SQUARE BRACKET
005C # REVERSE SOLIDUS
005D # RIGHT SQUARE BRACKET
005F # LOW LINE
007B # LEFT CURLY BRACKET
007D # RIGHT CURLY BRACKET
00A0 # NO-BREAK SPACE
2010 # HYPHEN
2013 # EN DASH
2018..2019 # single quotation marks
201C..201D # double quotation marks
16D40..16D7F # Kirat Rai block
