# Syriac
0020 # SPACE
0021 # EXCLAMATION MARK
002E # FULL STOP
003A # COLON
00A0 # NO-BREAK SPACE
# Combining marks from Table 9-12 of the Core Spec
0303
0304
0307
0308
030A
0320
0323
0324
0325
032D
032E
0330
#
060C # ARABIC COMMA
061B # ARABIC SEMICOLON
061F # ARABIC QUESTION MARK
0640 # ARABIC TATWEEL
064B..0655 # ARABIC FATHATAN..ARABIC HAMZA BELOW
0670 # ARABIC LETTER SUPERSCRIPT ALEF
0700..074F # Syriac block
0860..086F # Syriac Supplement block
200C..200D # ZERO WIDTH NON-JOINER..ZERO WIDTH JOINER
